Public_Api_Key = 'pk_test_51JiCUhGno5HRfYG6g0ihC2STUzIBpqcCJ2sKghEYgr7NCuDncO1XAqahK6Czzv5ieGPqS141GGbCCOTxIKxY7R59005Vj2kcTd'
Private_Api_Key = 'sk_test_51JiCUhGno5HRfYG66rJTMnwIwABkx6uZLw29ufIiiAyAlThYlOqmwSevArtDgrWv4UUEayT3X3YpiMqSLXJ1CIRc00PxSlW7k5'
PayPal_Client_Id = 'AUd_1SfNYpwJxytXEef0YapXpidaA_d2m3ikxZo5RJAYKB5L8s08g6pdztcRWuEKAPxpKfZ0D6U2UcQm'
PayPal_Secret_Id =  'EOdOrV82DuPa1QLM2IbvzQ5mhA9z60waB-LhfK4eOuPba0NL-TDaDW0JFh6g4XVP-MvsLA0IiijqbsqB'
LEDGER_CONTRACT_ADDRESS = "0x682552c284E3fA35929474bB281dF5A427D63231"
PAYPAL_TOKEN = 'A21AAKfsvJetQFQoVVHMhquJwB7GPejlIuf9ofoDQqSQnpHYqE09s8zWLHZc8dWShVYMF2U083Sg3QouloXpTKiJ6pDAxJCTw'

