Public_Api_Key = 'pk_test_51JiCUhGno5HRfYG6g0ihC2STUzIBpqcCJ2sKghEYgr7NCuDncO1XAqahK6Czzv5ieGPqS141GGbCCOTxIKxY7R59005Vj2kcTd'
Private_Api_Key = 'sk_test_51JiCUhGno5HRfYG66rJTMnwIwABkx6uZLw29ufIiiAyAlThYlOqmwSevArtDgrWv4UUEayT3X3YpiMqSLXJ1CIRc00PxSlW7k5'
PayPal_Client_Id = 'AT1hv6EYn16jhMclh-4BMx8B2B7v_-9L6K9W3c89c2wu1F88aONFiZINY-MqMwZne-BaMvG8ka8BexEJ'
PayPal_Secret_Id =  'EJG_GldIL4qndIm-43hsdYj2P0FXzRV1Gm1PP2r5LMpoHusWvFp6M_0VLdqI2_1y_mDC7wBWEMqTExiI'
LEDGER_CONTRACT_ADDRESS = "0x5eC68537b8771c7e50aa41c59e0e5CebCB38377D"
PAYPAL_TOKEN = 'A21AAIda9NLnHKWolbt5SEjF7QuVDrad5cNu7MitgKLOCECJsJonnB9m_Ta3UeysEiJBc3ZpsnRQLFs3n4BLsPk4mmbVYZqUw'
DB_URL = 'mongodb+srv://node-db:node-db@cluster0.xa2lf.mongodb.net/boltsaas-graph?retryWrites=true&w=majority'
EMAIL_URL = 'https://moosa.buyrsl.com'
USER_EMAIL = 'support@buyrsl.com'
USER_EMAIL_PASSWORD ='BuyRSLTY^&u8i9'
