DB_URL='mongodb+srv://abubakar:abubakar@cluster0.pg9oo.mongodb.net/myFirst?retryWrites=true&w=majority'


AWS_ACCESS_KEY_ID=AKIA4BPCTS7ISVP3YUP3
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=solecialapp