Public_Api_Key = 'pk_live_51I77UJCeasZh90ZFF5458TNuYVaqOimnC4O8rb9Pam1vfn8l4NlSHFFLzt9MvRFNpsZY5Jhd8p2IglrafLzgL0St00SlvZVTAZ'
Private_Api_Key = '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'
PayPal_Client_Id = 'AZ2PlGigoKG2rIMRFzBHyxVcHR6r6hqJTIBOq9FHaRwChVAkDUn4QSRQKCDDt9INKeb6rMlBS77RJyDw'
PayPal_Secret_Id =  'EAfFtwAWQUPduAZpW_6UqXgzZGHWlkpJ8KtSI3YBCf8h3pbHMNCabTN4uvXlEAG3IEsjNxpVeAS44AeK'
LEDGER_CONTRACT_ADDRESS = "0x5eC68537b8771c7e50aa41c59e0e5CebCB38377D"
PAYPAL_TOKEN = 'A21AAIda9NLnHKWolbt5SEjF7QuVDrad5cNu7MitgKLOCECJsJonnB9m_Ta3UeysEiJBc3ZpsnRQLFs3n4BLsPk4mmbVYZqUw'
DB_URL = 'mongodb://mongodbatlas:mongodbatlas@cluster0-shard-00-00.2cpe0.mongodb.net:27017,cluster0-shard-00-01.2cpe0.mongodb.net:27017,cluster0-shard-00-02.2cpe0.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-2mt9d9-shard-0&authSource=admin&retryWrites=true&w=majority'
EMAIL_URL = 'https://moosa.buyrsl.com'
USER_EMAIL = 'support@buyrsl.com'
USER_EMAIL_PASSWORD ='BuyRSLTY^&u8i9'
